# http://source.android.com/devices/tech/storage/index.html
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

/dev/block/mmcblk0p2	/system		ext4	defaults		recoveryonly
/dev/block/mmcblk0p4	/data		ext4	defaults		recoveryonly
/dev/block/mtdblock8	/cache		yaffs2	nosuid,nodev		recoveryonly
boot			/boot		mtd	defaults		recoveryonly
misc			/misc		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly

/dev/block/mmcblk0	auto		auto	defaults		voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/zram0	none		swap	defaults		zramsize=50331648,swapprio=1

